REACT_APP_apiKey=AIzaSyD5YTu_jMJQQeSrsIqg-IztLZ0rkY35mA8
REACT_APP_authDomain=clone-42855.firebaseapp.com
REACT_APP_projectId=clone-42855
REACT_APP_storageBucket=clone-42855.firebasestorage.app
REACT_APP_messagingSenderId=652572734841
REACT_APP_appId=1:652572734841:web:f2cec7d65057ef99636ba8